<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Ứng dụng web</title>
</head>
<body>
    <h2 style="text-align: center;">Danh mục sản phẩm </h2>
    <div style="text-align: center;">
      <div style="display:inline-block">
        <h3><a href="web.html">HTML</a></h3>
        <img src="image/html.png" width="120px" height="180px">
    </div>
    <div style="display:inline-block">
        <h3><a href="css.html">CSS</a></h3>
        <img src="image/css.jpg" width="120px" height="180px">
    </div>
    <div style="display:inline-block">
        <h3><a href="Javascript.html">Javascript</a></h3>
        <img src="image/js.jpg" width="120px" height="180px">
    </div>
    <div style="display:inline-block">
        <h3><a href="jQuery.html">jQuery</a></h3>
        <img src="image/Jquery.jpg" width="120px" height="180px">
    </div>
    </div>
</body>
</html>